quarkus.http.test-port=0
quarkus.http.test-ssl-port=0
quarkus.container-image.builder=docker
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.multistage